[supervisord]
nodaemon=true

[program:tester]
process_name=tester
command=python3 run.py --processor tester
directory=/app

[program:getter]
process_name=getter
command=python3 run.py --processor getter
directory=/app

[program:server]
process_name=server
command=python3 run.py --processor server
directory=/app